@media only screen and (min-width: 320px) {
	.main-wrapper {
		width: 300px;
		margin: 20px auto;
	}

	/* header div with navigations */
	.header-nav {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-bottom: 75px;
	}	

	/* localization list in header */
	.localiz {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 0px;
	}

	.localiz-item {
		font-size: 0.8em;
		display: inline;
	}	

	.navigation-list {
		display: grid;
		grid-template-columns: 1fr;
	}

	.navigation-item {
		width: 150px;
		text-align: center;
		font-size: 0.8em;
		display: inline-block;
		margin-left: 20px;
	}

	.navigation-item {
		margin-bottom: 10px;
	}

	.sign-up {
		width: 100px;
		height: 20px;
		color: white;
		background: rgb(88,44,126);
		background: linear-gradient(138deg, rgba(88,44,126,1) 0%, rgba(99,120,207,1) 100%); 
		border-radius: 25px;
	}

	/* content with image and main title*/
	.front-image-block {
		height: 200px;
		background-image: url("../img/front.png");
		text-align: center;
		padding-top: 50px;
	}

	.title {
		font-size: 2em;
		margin-bottom: 30px;
	}

	.title-bottom {
		font-size: 1.6em;
		margin-bottom: 50px;
	}

	/* list with 3 buttons */
	.front-btn-list {
		margin: 0px auto 0px;
		width: 300px;
		height: 55px;
		background-image: url("../img/btn-fon.png");
		background-repeat: no-repeat;
		background-position: bottom;
	}

	.front-btn-items {
		margin-left: 25px;
		margin-bottom: 15px;
	}

	/* advantages block x3 */
	.advantages-block {
		display: grid;
		grid-template-columns: 1fr;
		
		grid-gap: 5px;
		text-align: center;
	}

	.advants-title {
		margin-top: 10px;
		font-size: 1.3em;
		text-align: center;
	}

	.advants-title-bottom {
		font-size: 1.0em;
		min-height: 60px;
		text-align: center;
	}

	/*main advantage block */
	.advantage-block {
		height: 220px;
		width: 300px;
		text-align: center;
		margin: 90px auto 0px;
	}

	.adv-title {
		width: 300px;
		text-align: center;
		font-size: 2em;
		margin-bottom: 10px;
	}

	.front-image-block {
		height: 450px;
	}

	.btn-more {
		height: 60px;
		width: 300px;
		margin-top: 20px;
		background-color: white;
		border: 2px solid #e5e5e5;
		border-radius: 30px;
	}
	
	.users-block {
		width: 700px;
		height: 60px;
		display: grid;
		grid-template-columns: 1fr;
		border-top: 1px solid #e5e5e5;
	}

	/* comments and link on store block */
	.store-block {
		background-image: url("../img/device.png");
		background-position: bottom;
		background-repeat: no-repeat;
		height: 700px;
	}

	.scroll-btn-block{
		margin: 350px 0px 50px 10px;
	}

	.scroll-btn {
		float: left;
		height: 100px;
	}

	.user-comment {
		width: 250px;
		margin-left: 10px;
	}

	/* store subblock */
	.device-spread {
		width: 80%;
		margin-top: 120px;
		text-align: right;
	}

	.store-phrase {
		padding-left: 30%;
		margin-top: 10px;
		color: #a5a5a5;
	}

	.store-btn-list {
		margin-top: 20px;
	}

	.store-btn-item {
		margin-bottom: 20px;
	}

	/* donations block */
	.pay-head {
		font-size: 1.2em;
		margin-bottom: 10px;
	}

	.pay-head-bottom {
		font-size: 1.1em;
		margin-bottom: 40px;
	}

	.pay-btn-list {
		margin-bottom: 10px;
	}

	.pay-btn-item {
		margin-top: 20px;
	}

	.sponsors-img {
		width: 300px;
	}

	/* sponsors img block */
	.sponsors-phrase{
		font-size: 0.8em;
		color: #9e9e9e;
		text-align: right;
	}

	/* footer block with contacts and navigations */

	.contacts-block {
		display: grid;
		grid-template-columns: 2fr 2fr;
		grid-gap: 5px;
	}

	.contact-list-item {
		font-size: 0.8em;
		margin-bottom: 10px;
		text-align: right;
	}


	.nav-head {
		font-size: 0.9em;
		text-align: right;
		margin-bottom: 10px;
	}

	.company-nav-list,
	.legal-nav-list,
	.neuton-nav-list {
		width: 150px;
		margin: 0px 0px 0px auto;
	}

	.company-nav-item a,
	.legal-nav-item a,
	.neuton-nav-item a {
		font-size: 0.8em;
	}	
}

@media only screen and (min-width: 576px) {
 	.main-wrapper {
		width: 550px;
		margin: 20px auto;
	}

	/* header div with navigations */
	.header-nav {
		display: grid;
		grid-template-columns: 1fr 2fr;
		margin-bottom: 75px;
	}	

	/* localization list in header */
	.localiz {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0px;
	}

	.localiz-item {
		font-size: 0.8em;
		display: inline;
	}	

	.navigation-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.navigation-item {
		width: 150px;
		text-align: center;
		font-size: 0.8em;
		display: inline-block;
		margin-left: 20px;
	}

	.navigation-item {
		margin-bottom: 10px;
	}

	.sign-up {
		width: 100px;
		height: 20px;
		color: white;
		background: rgb(88,44,126);
		background: linear-gradient(138deg, rgba(88,44,126,1) 0%, rgba(99,120,207,1) 100%); 
		border-radius: 25px;
	}

	/* content with image and main title*/
	.front-image-block {
		height: 200px;
		background-image: url("../img/front.png");
		text-align: center;
		padding-top: 50px;
	}

	.title {
		font-size: 2em;
		margin-bottom: 30px;
	}

	.title-bottom {
		font-size: 1.6em;
		margin-bottom: 50px;
	}

	/* list with 3 buttons */
	.front-btn-list {
		margin: 0px auto 0px;
		width: 600px;
		height: 55px;
		background-image: url("../img/btn-fon.png");
		background-repeat: no-repeat;
		background-position: bottom;
	}

	.front-btn-items {
		display: inline;
		margin-left: 25px;
	}

	/* advantages block x3 */
	.advantages-block {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		margin-top: 50px;
		grid-gap: 10px;
		text-align: center;
	}

	.advants-title,
	.advants-title-bottom,
	.advants-phrase {
		text-align: justify;
	}

	.advants-title {
		margin-top: 20px;
		font-size: 1.3em;
		text-align: right;
	}

	.advants-title-bottom {
		font-size: 1.0em;
		min-height: 60px;
		text-align: center;
	}

	/*main advantage block */
	.advantage-block {
		height: 220px;
		width: 460px;
		text-align: center;
		margin: 90px auto 0px;
	}

	.adv-title {
		width: 460px;
		text-align: center;
		font-size: 2em;
		margin-bottom: 10px;
	}

	.front-image-block {
		height: 450px;
	}

	.btn-more {
		height: 60px;
		width: 375px;
		margin-top: 20px;
		background-color: white;
		border: 2px solid #e5e5e5;
		border-radius: 30px;
	}
	
	.users-block {
		width: 700px;
		height: 60px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		border-top: 1px solid #e5e5e5;
	}

	/* comments and link on store block */
	.store-block {
		background-image: url("../img/device.png");
		background-position: bottom;
		background-repeat: no-repeat;
		height: 700px;
	}

	.scroll-btn-block{
		margin: 150px 0px 50px 50px;
	}

	.scroll-btn {
		float: left;
		height: 100px;
	}

	.user-comment {
		width: 450px;
		margin-left: 10px;
	}

	/* store subblock */
	.device-spread {
		width: 80%;
		margin-top: 120px;
		text-align: right;
	}

	.store-phrase {
		padding-left: 30%;
		margin-top: 10px;
		color: #a5a5a5;
	}

	.store-btn-list {
		margin-top: 20px;
	}

	.store-btn-item {
		display: inline;
		margin: 0px;
	}

	/* donations block */
	.pay-head {
		font-size: 1.6em;
		margin-bottom: 10px;
	}

	.pay-head-bottom {
		font-size: 1.1em;
		margin-bottom: 40px;
	}

	.pay-btn-list {
		margin-bottom: 10px;
	}

	.pay-btn-item {
		display: inline;
		margin: 0px;
	}

	.sponsors-img {
		width: 500px;
	}

	/* sponsors img block */
	.sponsors-phrase{
		font-size: 0.8em;
		color: #9e9e9e;
		text-align: right;
	}

	/* footer block with contacts and navigations */

	.contacts-block {
		display: grid;
		grid-template-columns: 2fr 2fr;
		grid-gap: 5px;
	}

	.contact-list-item {
		font-size: 0.8em;
		margin-bottom: 10px;
		text-align: right;
	}


	.nav-head {
		font-size: 0.9em;
		text-align: right;
		margin-bottom: 10px;
	}

	.company-nav-list,
	.legal-nav-list,
	.neuton-nav-list {
		width: 150px;
		margin: 0px 0px 0px auto;
	}

	.company-nav-item a,
	.legal-nav-item a,
	.neuton-nav-item a {
		font-size: 0.8em;
	}
}


@media only screen and (min-width: 768px) { 
	/* main div*/
	.main-wrapper {
		width: 700px;
		margin: 20px auto;
	}

	/* header div with navigations */
	.localiz {
		display: block;
	}

	.header-nav {
		display: grid;
		grid-template-columns: 1fr 2fr;
		margin-bottom: 75px;
	}	

	/* localization list in header */
	.localiz-item {
		font-size: 0.8em;
		display: inline;
	}	

	.navigation-list {
		display: block;
	}

	.navigation-item {
		text-align: center;
		font-size: 0.8em;
		
		margin-left: 20px;
	}

	.login {
		margin-left: 160px;
	}

	.sign-up {
		margin-top: 10px;
		width: 100px;
		height: 20px;
		color: white;
		background: rgb(88,44,126);
		background: linear-gradient(138deg, rgba(88,44,126,1) 0%, rgba(99,120,207,1) 100%); 
		border-radius: 25px;
	}

	/* content with image and main title*/
	.front-image-block {
		height: 250px;
		background-image: url("../img/front.png");
		text-align: center;
		padding-top: 50px;
	}

	.title {
		font-size: 2em;
		margin-bottom: 30px;
	}

	.title-bottom {
		font-size: 1.6em;
		margin-bottom: 50px;
	}

	/* list with 3 buttons */
	.front-btn-list {
		margin: 0px auto 0px;
		width: 600px;
		height: 55px;
		background-image: url("../img/btn-fon.png");
		background-repeat: no-repeat;
		background-position: bottom;
	}

	.front-btn-items {
		display: inline;
		margin-left: 25px;
	}

	/* advantages block x3 */
	.advantages-block {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		margin-top: 50px;
		grid-gap: 10px;
		text-align: center;
	}

	.advants-title,
	.advants-title-bottom,
	.advants-phrase {
		text-align: justify;
	}

	.advants-title {
		margin-top: 20px;
		font-size: 1.5em;
		text-align: right;
	}

	.advants-title-bottom {
		font-size: 1.2em;
		min-height: 1px;
		margin-bottom: 25px;
		text-align: right;
	}

	/*main advantage block */
	.advantage-block {
		height: 220px;
		width: 460px;
		text-align: center;
		margin: 90px auto 0px;
	}

	.adv-title {
		width: 460px;
		text-align: center;
		font-size: 2em;
		margin-bottom: 10px;
	}

	.front-image-block {
		height: 450px;
	}

	.btn-more {
		height: 60px;
		width: 375px;
		margin-top: 20px;
		background-color: white;
		border: 2px solid #e5e5e5;
		border-radius: 30px;
	}
	
	.users-block {
		width: 700px;
		height: 60px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		border-top: 1px solid #e5e5e5;
	}

	/* comments and link on store block */
	.store-block {
		background-image: url("../img/device.png");
		background-position: bottom;
		background-repeat: no-repeat;
		height: 700px;
	}

	.scroll-btn-block{
		margin: 100px 0px 50px 100px;
	}

	.scroll-btn {
		float: left;
		height: 100px;
	}

	.user-comment {
		width: 450px;
		margin-left: 10px;
	}

	/* store subblock */
	.device-spread {
		width: 60%;
		margin-top: 120px;
		text-align: right;
	}

	.store-phrase {
		padding-left: 30%;
		margin-top: 10px;
		color: #a5a5a5;
	}

	.store-btn-list {
		margin-top: 20px;
	}

	.store-btn-item {
		display: inline;
	}

	/* donations block */
	.pay-head {
		font-size: 1.6em;
		margin-bottom: 10px;
	}

	.pay-head-bottom {
		font-size: 1.1em;
		margin-bottom: 40px;
	}

	.pay-btn-list {
		margin-bottom: 10px;
	}

	.pay-btn-item {
		display: inline;
	}

	.sponsors-img {
		width: 700px;
	}

	/* sponsors img block */
	.sponsors-phrase{
		font-size: 0.8em;
		color: #9e9e9e;
		text-align: right;
	}

	/* footer block with contacts and navigations */

	.contacts-block {
		display: grid;
		grid-template-columns: 4fr 1fr 1fr 1fr;
		grid-gap: 20px;
	}

	.contact-list-item {
		font-size: 0.8em;
		margin-bottom: 10px;
		text-align: left;
	}

	.nav-head {
		font-size: 0.9em;
		text-align: right;
		margin-bottom: 10px;
	}

	.company-nav-list,
	.legal-nav-list,
	.neuton-nav-list {
		width: 150px;
		margin: 0px;
	}

	.company-nav-item a,
	.legal-nav-item a,
	.neuton-nav-item a {
		font-size: 0.8em;
	}

}


@media only screen and (min-width: 992px) { 
	/* main div*/
	.main-wrapper {
		width: 900px;
	}	

	.navigation-item {
		font-size: 0.8em;
		display: inline;
		margin-left: 20px;
	}

	.login {
		margin-top: 30px;
		margin-left: 350px;
	}

	.sign-up {
		margin-top: 0px;
		width: 100px;
		height: 40px;
		color: white;
		background: rgb(88,44,126);
		background: linear-gradient(138deg, rgba(88,44,126,1) 0%, rgba(99,120,207,1) 100%); 
		border-radius: 25px;
	}

	/* advantages block x3 */
	.advantages-block {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 50px;
		margin-top: 50px;
	}

	.advants-img {
		float: left;
		margin: 15px;
	}

	.advants-title {
		margin-top: 20px;
		font-size: 1.5em;
		text-align: right;
	}

	.advants-title-bottom {
		font-size: 1.2em;
		margin-bottom: 25px;
		text-align: right;
	}

	/*main advantage block */
	.advantage-block {
		height: 220px;
		width: 460px;
		text-align: right;
		margin: 90px auto 0px;
	}

	.btn-more {
		height: 60px;
		width: 375px;
		margin-top: 20px;
		margin-left: 250px;
		background-color: white;
		border: 2px solid #e5e5e5;
		border-radius: 30px;
	}

	/* comments and link on store block */
	.store-block {
		background-image: url("../img/device.png");
		background-position: bottom;
		background-repeat: no-repeat;
		height: 700px;
	}

	.scroll-btn-block{
		margin: 100px 0px 50px 150px;
	}

	.scroll-btn {
		float: left;
		height: 100px;
	}

	.user-comment {
		width: 450px;
		margin-left: 10px;
	}


	/* store subblock */
	.device-spread {
		width: 60%;
		margin-top: 120px;
		text-align: right;
	}

	.store-phrase {
		padding-left: 30%;
		margin-top: 10px;
		color: #a5a5a5;
	}

	.store-btn-list {
		margin-top: 20px;
	}

	.store-btn-item {
		display: inline;
	}

	/* donations block */
	.pay-head {
		font-size: 1.6em;
		margin-bottom: 10px;
	}

	.pay-head-bottom {
		font-size: 1.1em;
		margin-bottom: 40px;
	}

	.pay-btn-list {
		margin-bottom: 10px;
	}

	.pay-btn-item {
		display: inline;
	}

	/* sponsors img block */
	.sponsors-phrase{
		font-size: 0.8em;
		color: #9e9e9e;
		text-align: right;
	}

	/* footer block with contacts and navigations */

	.contacts-block {
		display: grid;
		grid-template-columns: 4fr 1fr 1fr 1fr;
		grid-gap: 20px;
	}

	.contact-list-item {
		font-size: 0.8em;
		margin-bottom: 10px;
	}

	.nav-head {
		font-size: 0.9em;
		text-align: right;
		margin-bottom: 10px;
	}

	.company-nav-list,
	.legal-nav-list,
	.neuton-nav-list {
		width: 150px;
	}

	.company-nav-item a,
	.legal-nav-item a,
	.neuton-nav-item a {
		font-size: 0.8em;
	}

}


@media only screen and (min-width: 1200px) {
	/* main div*/
  	.main-wrapper {
		width: 1100px;
	}

	.login {
		margin: 0px;
	}

	/* content with image and main title*/
	.front-image-block {
		height: 450px;
	}

	.advants-title {
		margin-top: 20px;
		font-size: 1.5em;
		text-align: left;
	}

	.advants-title-bottom {
		font-size: 1.2em;
		margin-bottom: 25px;
		text-align: left;
	}
	
	/*main advantage block */
	.advantage-block {
		height: 220px;
		width: 460px;
		text-align: right;
		margin: 90px auto 0px;
	}

	.adv-title {
		width: 460px;
		text-align: center;
		font-size: 2em;
		margin-bottom: 10px;
	}

	/* users image block */

	.users-block {
		width: 950px;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	/* comments and link on store block */

	.scroll-btn-block {
		margin: 100px 0px 50px 200px;
	}

	.contacts-block {
		grid-gap: 40px;
	}
}