0@mixin spaces
	margin: 10px 0px;
	padding: 1px;


@import 'footer'

$content_color: firebrick;
$link_color: white;

*
	margin: 0
	padding: 0
	font-family: 'Source Sans Pro', sans-serif;
	background: #fc9e3a

.top_menu
	position: abolute
	height: 0
	width: 100%
	background: #262a3d

.header-li
	padding: 30px
	ul
		+spaces
		li
			a
				+spaces
				color: $link_color;

.h1
	color: #content_color
	+spaces